#line 1 "G:/Meu Drive/Pasta dinamica/Profissional/Atuação/Docencia/USP/EESC-SEL/SEL0433  0336 0614 Aplicação de Microprocessadores/Aulas/v2/exemplos/Baseline/MyProject.c"
#line 1 "g:/meu drive/pasta dinamica/profissional/atuação/docencia/usp/eesc-sel/sel0433  0336 0614 aplicação de microprocessadores/aulas/v2/exemplos/baseline/calculo.h"
#line 15 "g:/meu drive/pasta dinamica/profissional/atuação/docencia/usp/eesc-sel/sel0433  0336 0614 aplicação de microprocessadores/aulas/v2/exemplos/baseline/calculo.h"
 unsigned char soma(char _b, char _c);
#line 39 "G:/Meu Drive/Pasta dinamica/Profissional/Atuação/Docencia/USP/EESC-SEL/SEL0433  0336 0614 Aplicação de Microprocessadores/Aulas/v2/exemplos/Baseline/MyProject.c"
void main() {







 PORTB = soma(240,20);










}
